 /* TodoContainer  */
 .container{
  border: 2px solid rgba(184, 106, 204, 0.425);
  margin: 100px auto;
  width: 480px;
  min-height: 600px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(214, 36, 205, 0.3);
  /* background-color: rgb(218, 154, 255); */
}

/* header, footer는 직접 적용 시켜줌 */

/*  input */
.form{
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 10px 0;
}
.input{
  width: 80%;
  height: 30px;
  background-color: transparent;  /* 배경색 투명 */
  border : none;
  border-bottom: 1px solid violet;
  padding-left: 12px;
  font-size: 18px;
  outline:none;
  color: violet;
}
.input::placeholder{
  color: pink
}
.form .btn{
  width: 15%;
}

/* 버튼들 */
.btn{
  width: 80px;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: plum;
  color: white;
}
.btn:hover{
  background-color: violet;
  box-shadow: 2px 2px 5px rgba(214, 36, 205, 0.3);
}
.btn:active{
  box-shadow: none;
}

/* 할일 목록 / 리스트박스는 바로 적용 시켜둠 */
.todoItem{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 10px 0;
  padding: 10px;
  border: 1px solid pink;
  border-radius: 10px;
  color: brown;
  font-size: 15px;
  box-shadow: 2px 2px 5px rgba(214, 36, 205, 0.3);
}
.todoItem .item{
  display: flex;
  align-items: center;
  gap: 14px;
}
.todoItem.active {
  background-color: rgba(214, 36, 205, 0.295);
  color: white;
}

/* 체크박스
   모양 만드느라 체크박스 없애고 label 연결시켜준듯
*/
.todoItem input{
  display: none;
}
.todoItem label{
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px dashed pink;
  border-radius: 50%;
}
/* 체크됐을때 변경사항 */
.todoItem input:checked ~ label {
  background-color: violet;
  border: 3px solid violet;
}

.todoItem input:checked ~ span {
  text-decoration: line-through;
}



/* 코드 그냥 복붙 */
/* 스크롤바 */
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar
{
  width: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(201, 142, 212)),
                     color-stop(0.72, rgb(185, 73, 189)),
                     color-stop(0.86, rgb(144, 28, 148)));
}

body{
  background-color: #ffe4e95e;
}